{
  "name": "taskflow-monorepo",
  "version": "1.0.0",
  "description": "TaskFlow - Full-stack Task Management System",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "test": "npm run test --workspaces",
    "test:backend": "npm run test --workspace=backend",
    "test:frontend": "npm run test --workspace=frontend",
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces",
    "clean": "npm run clean --workspaces && rimraf node_modules",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "setup": "npm install && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trung157/task-management.git"
  },
  "keywords": [
    "task-management",
    "react",
    "typescript",
    "express",
    "postgresql",
    "fullstack"
  ],
  "author": "TaskFlow Team",
  "license": "MIT"
}
